# design

./: Hyperlink.xlsx  pom.xml
src/main/java/com/cqupt/lq/controller/: ReactImpc.java  reactImpc.java
src/main/java/com/cqupt/lq/manager/: DavidManager.java  NrdManager.java  ReactomeManager.java  UniProtAccManager.java  UniProtManager.java
src/main/java/com/cqupt/lq/po/: David.java  Nrd.java  Reactome.java  SpeciesDistribution.java  UniProt.java  UniProtAcc.java
src/main/java/com/cqupt/lq/service/: DavidService.java  Service.java
src/main/java/com/cqupt/lq/util/: DrawingUtil.java  ExcelUtil.java  HttpClient.java  UniProtSearchUtil.java
src/main/resources/: log4j.properties  targets_without_bots(orginal).csv  targets_without_bots(orginal).csv.bak
src/test/java/com/cqupt/lq/test/: DavidTest.java  GetInfo.java  Http.java  ReadExlsExample.java  UniProtSearchExamples.java  WriteToExcel.java
