<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cqupt.lq</groupId>
    <artifactId>Reactome</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>ebi-repo</id>
            <name>ebi-repo</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-examples</artifactId>
            <version>3.11</version>
        </dependency>


        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.6</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.uniprot</groupId>
            <artifactId>japi</artifactId>
            <version>1.0.25</version>
            <exclusions>
                <exclusion>
                    <artifactId>axis2</artifactId>
                    <groupId>org.apache.axis2</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 画图 -->
        <!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.19</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>


        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.7</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>axiom-api</artifactId>
            <version>1.2.9</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>axiom-dom</artifactId>
            <version>1.2.9</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>axiom-impl</artifactId>
            <version>1.2.9</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>axis2-adb</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>axis2-adb-codegen</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>axis2-ant-plugin</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>axis2-clustering</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>axis2-codegen</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>axis2-corba</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>axis2-fastinfoset</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>axis2-java2wsdl</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>axis2-jaxbri</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>axis2-jaxws</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>axis2-jibx</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>axis2-json</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>axis2-kernel</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>axis2-metadata</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>axis2-mtompolicy</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>axis2-saaj</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>axis2-soapmonitor-servlet</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>axis2-spring</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>axis2-transport-http</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>axis2-transport-local</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>axis2-xmlbeans</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>bcel</artifactId>
            <version>5.1</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>DAVIDWebServiceClient</artifactId>
            <version>''</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>geronimo-annotation_1.0_spec</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>geronimo-jaxws_2.1_spec</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>geronimo-jta_1.1_spec</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>geronimo-saaj_1.0.1_spec</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>geronimo-saaj_1.3_spec</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>geronimo-stax-api_1.0_spec</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>jalopy</artifactId>
            <version>1.5rc3</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>jettison</artifactId>
            <version>1.0-RC2</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>jibx-bind</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>jibx-run</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>juli</artifactId>
            <version>6.0.16</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>log4j.properties.patch</artifactId>
            <version>''</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>neethi</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>tribes</artifactId>
            <version>6.0.16</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>woden-api</artifactId>
            <version>1.0M8</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>woden-impl-dom</artifactId>
            <version>1.0M8</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>wstx-asl</artifactId>
            <version>3.2.9</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>xml-resolver</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.reactome</groupId>
            <artifactId>XmlSchema</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <!-- Maven Assembly Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <!-- get all project dependencies -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!-- MainClass in mainfest make a executable jar -->
                    <archive>
                        <manifest>
                            <mainClass>util.Microseer</mainClass>
                        </manifest>
                    </archive>

                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>